<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="90dp"
    android:background="@android:color/white">

    <ImageButton
        android:id="@+id/imageButtonSender"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/linearLayoutTweet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/imageButtonSender"
        android:layout_toRightOf="@id/imageButtonSender"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSenderUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tweet_default_sender_username"
            android:textColor="#7888a9"
            android:textStyle="bold"
            android:textSize="15sp"
            android:clickable="true"
            android:focusable="true"
            android:enabled="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >

            <TextView
                android:id="@+id/textViewSenderContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="@string/tweet_default_sender_content"
                android:textColor="#404040"
                android:textSize="15.0sp"/>

        </RelativeLayout>

        <com.vivo.wechatcommentsdemo.view.NoScrollGridView
            android:id="@+id/gridViewImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/tweet_post_default_time"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageViewComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/comment"
                android:scaleType="fitXY" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linearLayoutCommentContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#e6e6e6"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
